[33m93e7ad0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feat/inventory[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeat/inventory[m[33m)[m feat(inventory): add npc, buy item,...
[33m4580f65[m feat(inventory): add inventory
[33m790c750[m[33m ([m[1;31morigin/feat/shop[m[33m, [m[1;32mfeat/shop[m[33m)[m feat(shop): update
[33mac5d3d4[m feat(shop): add map, collision,..
[33m292f6ca[m[33m ([m[1;31morigin/feat/setting[m[33m, [m[1;32mfeat/setting[m[33m)[m feat(setting): update, fix conflict...
[33m79774a6[m feat(setting): update,.....falshcard
[33me72c4e1[m Merge pull request #5 from gsb-b60/flashcard
[33m899b750[m Merge branch 'main' into flashcard
[33mfb2c8b6[m Merge branch 'menu' into flashcard
[33m79cb719[m Merge pull request #4 from 0Yaam/feat/battle
[33mce852ba[m[33m ([m[1;31morigin/feat/battle[m[33m, [m[1;32mfeat/battle[m[33m)[m feat(battle): update
[33m74bae08[m feat(battle): update setting button
[33m783dfdf[m Merge branch 'main' into feat/battle
[33m03fa609[m feat(battle): add setting button, volume control, SFX control
[33m6aad58a[m feat(battle): add bgm audio
[33m0a3fc52[m feat(battle): add experience bar
[33md3f6807[m Merge pull request #3 from 0Yaam/feat/battle
[33m5cfd0de[m main menu and pause menu ui
[33m782f9f1[m feat(battle): update
[33mfc7d4a7[m feat(battle): add animation, frame speed,...
[33mee631bf[m feat(battle): update
[33m94d9cb4[m feat(battle): update
[33me652cc0[m feat(battle): update
[33m9209cc5[m feat(battle):update 2
[33mf36f7cd[m feat/battle: update...
[33m54e1a7c[m feat/battle: add vocabulay,...
[33m2282f47[m feat(battle): add map 2d, turnbased, attack, quit,...
[33m95bb8ae[m Merge branch 'feat/battle'
[33mc3cbf7a[m feat(battle): hp bar, battle, monster, automove,...
[33m6dd3fc5[m[33m ([m[1;31morigin/feat/undeadland[m[33m, [m[1;32mfeat/undeadland[m[33m)[m feat(undeadland): add map, npc, features,...
[33mc39896a[m[33m ([m[1;31morigin/feat/library[m[33m, [m[1;32mfeat/library[m[33m)[m feat(library): add library map and related changes
[33m6aaf4ba[m button in dialogue
[33mc91bef1[m fix dialogue
[33md5e18c0[m adding dialogue
[33m10a82b6[m add npc
[33m3417e79[m repairing collision
[33m09bdf5c[m repairing collision
[33m9de962a[m adding collision
[33ma2cdbc2[m fixed
[33m6831b27[m yee
